{
    "name": "test-htmx",
    "version": "1.0.0",
    "type": "module",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node dist/app.js --watch",
        "watch": "tsc  --watch",
        "build": "rm -Rf dist && tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/IdurarDev/test-htmx.git"
    },
    "keywords": [],
    "author": "Hamid Idurar",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/IdurarDev/test-htmx/issues"
    },
    "homepage": "https://github.com/IdurarDev/test-htmx#readme",
    "devDependencies": {
        "@tsconfig/node16-strictest": "^1.0.4",
        "@types/node": "^18.11.18",
        "typescript": "^4.9.4"
    },
    "dependencies": {
        "htm": "^3.1.1"
    }
}